<!DOCTYPE html>
<html lang="en">	

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-
	scale=1.0">
	<Title>Contact Us Alchemy Scents</title>
	<link rel="stylesheet" href="Style.css">
	<link href="https://fonts.googleapis.com/css2?family=Autour+One&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">

<div class="container">
				<div class="navbar">
		<div class="logo">
			<img src="Images/alchemist_logo.webp" width="200px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="Home Page.html">Home</a></li>
				<li><a href="Products.html">Products</a></li>
				<li><a href="About us.html">About Us</a></li>
				<li><a href="ContactUs.html">Get in Contact</a></li>
			</ul>
		</nav>
		<a href="Cart.html"><img src="Images/shopping_Cart.png" width="30px" height="30px"></a>
		<img src="Images/menu_bar.png" class="menu-icon" 
		onclick="menutoggle()">
	</div>
	<div class="contacts">
    <h2>Contact Us</h2>
    <p>Email us: jtdogzone1234@gmail.com
        <br>Phone Number: 021 869 150
        <br>Instagram:Shhubby.NVM
        <br>Facebook: Alchemy Scents Facebook
    </p>
	</div>

<!---------- Footer ---------->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile phone.</p>
				<div class="app-logo">
					<img src="Images/get-it-on-google-play.png">
					<img src="Images/app-store-logo.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="Images/alchemist_logo.webp" width="200px" height=50px">
				<p>Our Purpose is to make candles that help<br>calm and refresh the mind</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Return Policy</li>
					<li>Blog Post</li>
					<li>Reward Points</li>
					<li>Join Affiliate</li>

				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow us</h3>
				<ul>
					<li>About Us</li>
					<li>FaceBook</li>
					<li>Twitter</li>
					<li>Instagram</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2023 - Jordan Turner</p>
	</div>
</div>

<!------- js for toggle menu ------->
	<script>
		var MenuItems = document.getElementById("MenuItems");

		MenuItems.style.maxHeight = "0px";

		function menutoggle(){
		if(MenuItems.style.maxHeight == "0px")
			{
				MenuItems.style.maxHeight = "200px"
			}
		else
			{
				MenuItems.style.maxHeight = "0px"
			}	
		}
	</script>

</body>

</html>