<!DOCTYPE html>
<html lang="en">	

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-
	scale=1.0">
	<Title>Don't Go Bacon My Heart Alchemy Scents</title>
	<link rel="stylesheet" href="Style.css">
	<link href="https://fonts.googleapis.com/css2?family=Autour+One&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
				<div class="navbar">
		<div class="logo">
			<img src="Images/alchemist_logo.webp" width="200px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="Home Page.html">Home</a></li>
				<li><a href="Products.html">Products</a></li>
				<li><a href="About us.html">About Us</a></li>
				<li><a href="ContactUs.html">Get in Contact</a></li>
			</ul>
		</nav>
		<a href="Cart.html"><img src="Images/shopping_Cart.png" width="30px" height="30px"></a>
		<img src="Images/menu_bar.png" class="menu-icon" 
		onclick="menutoggle()">
	</div>
</div>

<!---------- single product details ---------->

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="Images/LargeBaconMain_360x.webp" width="100%" id="ProductImg">

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="Images/LargeBaconMain_360x.webp" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="Images/LargeBaconMain2_360x.webp" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="Images/LargeBaconMain3_360x.webp" width="100%" class="small-img">
                    </div>
                </div>

            </div>
            <div class="col-2">
                <p>Home / Candles</p>
                <h1>Don't Go Bacon My Heart</h1>
                <h4>$29.00</h4>
                <input type="number" value="1">
                <a href="" class="btn">Add to Cart</a>
                <h3>Product Details</h3>
                <br>
                <p>Hipsters, activists and health freaks rejoice! Most people know by now how un-cool eating meat is - animals are friends, not food!   
                    <br>But no matter how much of a little ham Piglet is, there's no denying the smokey aroma of sizzling bacon is enough to make anyone give Babe the bullet!
                    <br>Using only the finest plant based, cage free, grass fed, organic and vegan ingredients (we're not telling porkies!), this candle is the whole hog and bursting with the scent of deliciously greasy bacon - minus the murder!</p>
            </div>
        </div>
    </div>

<!---------title--------->
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View More</p>
        </div>

    </div>

<!---------Product--------->
		<div class="row">
			<div class="col-3">
				<img src="Images/LargeBananaCakeMain_360x.webp">
				<h4>Totally Baked Banana Cake</h4>
				<p>$29.00</p>
			</div>
			<div class="col-3">
				<img src="Images/LargeLimelightMain_360x.webp">
				<h4>Stealing the Limelight</h4>
				<p>$29.00</p>
			</div>
			<div class="col-3">
				<img src="Images/LargeVanillaMain_360x.webp">
				<h4>Oh Mean! Vanilla Bean!</h4>
				<p>$29.00</p>
			</div>
			
		</div>
	</div>
<!---------- Footer ---------->

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile phone.</p>
				<div class="app-logo">
					<img src="Images/get-it-on-google-play.png">
					<img src="Images/app-store-logo.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="Images/alchemist_logo.webp" width="200px" height=50px">
				<p>Our Purpose is to make candles that help<br>calm and refresh the mind</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Return Policy</li>
					<li>Blog Post</li>
					<li>Reward Points</li>
					<li>Join Affiliate</li>

				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow us</h3>
				<ul>
					<li>About Us</li>
					<li>FaceBook</li>
					<li>Twitter</li>
					<li>Instagram</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2023 - Jordan Turner</p>
	</div>
</div>

<!------- js for toggle menu ------->
	<script>
		var MenuItems = document.getElementById("MenuItems");

		MenuItems.style.maxHeight = "0px";

		function menutoggle(){
		if(MenuItems.style.maxHeight == "0px")
			{
				MenuItems.style.maxHeight = "200px"
			}
		else
			{
				MenuItems.style.maxHeight = "0px"
			}	
		}
	</script>


<!-------js for product gallery ---------->
    <script>
        var ProductImg = document.getElementById("ProductImg")
        var SmallImg = document.getElementsByClassName("small-img")

        SmallImg[0].onclick = function()
        {
            ProductImg.src = SmallImg[0].src;
        }
        SmallImg[1].onclick = function()
        {
            ProductImg.src = SmallImg[1].src;
        }
        SmallImg[2].onclick = function()
        {
            ProductImg.src = SmallImg[2].src;
        }

    </script>

</body>

</html>